<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux," />





  <link rel="alternate" href="/atom.xml" title="QuZheng" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="命令格式命令格式： 命令 [-选项] [参数]例： ls -la /etc说明  个别命令使用不遵循此格式 当有多个选项时，可以写在一起 简化选项与完整选项 -a  等于  –all">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 系统常用命令">
<meta property="og:url" content="http://qzdotnet.github.io/2017/10/20/Linux-系统常用命令/index.html">
<meta property="og:site_name" content="QuZheng">
<meta property="og:description" content="命令格式命令格式： 命令 [-选项] [参数]例： ls -la /etc说明  个别命令使用不遵循此格式 当有多个选项时，可以写在一起 简化选项与完整选项 -a  等于  –all">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-31T10:36:09.385Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux 系统常用命令">
<meta name="twitter:description" content="命令格式命令格式： 命令 [-选项] [参数]例： ls -la /etc说明  个别命令使用不遵循此格式 当有多个选项时，可以写在一起 简化选项与完整选项 -a  等于  –all">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://qzdotnet.github.io/2017/10/20/Linux-系统常用命令/"/>





  <title>Linux 系统常用命令 | QuZheng</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5936686331ac3700290a4b81827f3b35";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/qzdotnet"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">QuZheng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://qzdotnet.github.io/2017/10/20/Linux-系统常用命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="QuZheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QuZheng">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux 系统常用命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-20T08:39:22+08:00">
                2017-10-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/10/20/Linux-系统常用命令/" class="leancloud_visitors" data-flag-title="Linux 系统常用命令">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="命令格式"><a href="#命令格式" class="headerlink" title="命令格式"></a>命令格式</h2><p>命令格式： 命令 [-选项] [参数]<br>例： ls -la /etc<br>说明</p>
<ul>
<li>个别命令使用不遵循此格式</li>
<li>当有多个选项时，可以写在一起</li>
<li>简化选项与完整选项 -a  等于  –all<a id="more"></a>
</li>
</ul>
<h2 id="文件处理命令"><a href="#文件处理命令" class="headerlink" title="文件处理命令"></a>文件处理命令</h2><h3 id="目录处理命令"><a href="#目录处理命令" class="headerlink" title="目录处理命令"></a>目录处理命令</h3><h4 id="ls-查看目录"><a href="#ls-查看目录" class="headerlink" title="ls 查看目录"></a><strong>ls</strong> 查看目录</h4><p>英文原意：list<br>命令所在路径：/bin/ls<br>执行权限： 所有用户<br>功能描述：显示目录文件<br>语法： ls [-ald] [文件或目录]</p>
<ul>
<li>-a 显示所有的文件，包括隐藏文件，隐藏文件以.开头</li>
<li>-l 详细信息显示</li>
<li>-d 查看目录属性</li>
<li>-h 人性化选项，可以显示</li>
<li>-i 查询文件的 i 节点，可以理解为文件的ID或者索引号码<br>文件属性主要包含7个方面的内容：[权限][索引[ 所有者][用户组][\文件大小][最后修改时间][名称],权限描述Linux 将文件的访问属性分为三类，所有者(u)、所属组(g)、其他人(o)。<br>-rw-r–r–</li>
<li>第一个字符 -  代表文件类型 （- 二进制文件 d 目录 l 软连接文件）</li>
<li>rw- r– r–<ul>
<li>rw- 代表 u 所有者的权限</li>
<li>r– 代表 g 用户组的权限</li>
<li>r– 代表 o 其他用户的权限<br>r 代表具有读权限 w 代表具有写权限 x代表具有执行的权限（命令和脚本有意义）</li>
</ul>
</li>
</ul>
<h4 id="mkdir-目录创建命令"><a href="#mkdir-目录创建命令" class="headerlink" title="mkdir 目录创建命令"></a>mkdir 目录创建命令</h4><p>英文原意： <em>m</em>a<em>k</em>e <em>dir</em>ectories<br>所在路径：/bin/mkdir<br>执行权限：所有用户<br>语法 ： mkdir [-p] [目录名称]</p>
<ul>
<li>-p 递归创建</li>
<li>-m 或 –mode 建立目录同时设置目录权限<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">mkdir -p /tmp/china/quzheng</div><div class="line"><span class="meta">#</span> 可以使用 mkdir 一次创建多个文件</div><div class="line">mkdir /tmp/china/quzheng / /tmp/china/quzheng2 </div><div class="line"><span class="meta">#</span> 创建目录，所有者有读、写和执行权限，其他人无权访问</div><div class="line">mkdir -p-m 700 /tmp/quzheng</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="cd-移动目录"><a href="#cd-移动目录" class="headerlink" title="cd 移动目录"></a>cd 移动目录</h4><p>英文原意： <em>c</em>hange <em>d</em>irectory<br>执行权限：所有用户<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span>进入用户主目录；</div><div class="line">cd </div><div class="line"><span class="meta">#</span>进入用户主目录；</div><div class="line">cd ~  </div><div class="line"><span class="meta">#</span>返回进入此目录之前所在的目录； </div><div class="line">cd - </div><div class="line"><span class="meta">#</span>返回上级目录（若当前目录为“/“，则执行完后还在“/"；".."为上级目录的意思）；</div><div class="line">cd ..  </div><div class="line"><span class="meta">#</span>返回上两级目录；</div><div class="line">cd ../..  </div><div class="line"><span class="meta">#</span> 把上个命令的参数作为cd参数使用。</div><div class="line">cd !$</div></pre></td></tr></table></figure></p>
<h4 id="pwd-显示当前目录"><a href="#pwd-显示当前目录" class="headerlink" title="pwd 显示当前目录"></a>pwd 显示当前目录</h4><p>英文原意： <em>p</em>rint <em>w</em>orking <em>d</em>irectory<br>命令所在路径：/bin/<br>执行权限：所有用户<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pwd</div></pre></td></tr></table></figure></p>
<h4 id="rmdir-删除空目录"><a href="#rmdir-删除空目录" class="headerlink" title="rmdir 删除空目录"></a>rmdir 删除空目录</h4><p>英文原意： <em>r</em>e<em>m</em>ove empty <em>dir</em>ectory<br>命令所在路径：/bin/<br>执行权限：所有用户<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rmdir /tmp/quzheng</div></pre></td></tr></table></figure></p>
<h4 id="cp-复制文件或目录"><a href="#cp-复制文件或目录" class="headerlink" title="cp 复制文件或目录"></a>cp 复制文件或目录</h4><p>英文原意： <em>c</em>o<em>p</em>y<br>命令所在路径：/bin/<br>语法：cp -rp [原文件或目录] [目标目录]</p>
<ul>
<li>-r 复制目录</li>
<li>-p 保留文件属性<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span>复制目录</div><div class="line">cp -r /tmp/quzheng /bin/</div><div class="line"><span class="meta">#</span>复制文件</div><div class="line">cp /etc/grub.conf /tmp</div><div class="line"><span class="meta">#</span>同时复制多个文件</div><div class="line">cp /root/install.log /root/install.log.syslog /tmp</div><div class="line"><span class="meta">#</span>复制同时修改名称</div><div class="line">cp /tmp/quzheng</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="mv-剪切文件改名"><a href="#mv-剪切文件改名" class="headerlink" title="mv 剪切文件改名"></a>mv 剪切文件改名</h4><p>英文原意： <em>m</em>o<em>v</em>e<br>命令所在路径：/bin/<br>语法： mv [源文件或目录] [目标目录]<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">mv /tmp/quzheng /root</div><div class="line"><span class="meta">#</span> 剪切改名</div><div class="line">mv /tmp/quzheng /root/quzheng2</div><div class="line"><span class="meta">#</span> 当前目录改名</div><div class="line">mv /tmp/quzheng /tmp/quzheng3</div></pre></td></tr></table></figure></p>
<h4 id="rm-删除文件和目录"><a href="#rm-删除文件和目录" class="headerlink" title="rm 删除文件和目录"></a>rm 删除文件和目录</h4><p>英文原意： <em>r</em>e<em>m</em>ove<br>命令所在路径：/bin/<br>语法： rm -rf  [文件或目录]</p>
<ul>
<li>-r 删除目录</li>
<li>-f 强制删除<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span> 删除文件</div><div class="line">rm /tmp/confg.conf</div><div class="line"><span class="meta">#</span> 删除目录</div><div class="line">rm -rf /tmp/quzheng2</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="文件处理命令-1"><a href="#文件处理命令-1" class="headerlink" title="文件处理命令"></a>文件处理命令</h3><h4 id="touch-创建文件命令"><a href="#touch-创建文件命令" class="headerlink" title="touch 创建文件命令"></a>touch 创建文件命令</h4><p>命令所在路径：/bin/</p>
<p>语法： touch [文件名]</p>
<p>功能：有两个功能：一是用于把已存在文件的时间标签更新为系统当前的时间（默认方式），它们的数据将原封不动地保留下来；二是用来创建新的空文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span>在当前目录下面创建一个quzheng的文件名</div><div class="line">touch quzheng</div></pre></td></tr></table></figure>
<blockquote>
<p>如果想创建文件需要有空格的时候，必须使用双引号将文件引起来，在 Linux 里面除了代表根分区的 / 其他的符号都可以作为文件名</p>
</blockquote>
<h4 id="cat-查看文件内容"><a href="#cat-查看文件内容" class="headerlink" title="cat 查看文件内容"></a>cat 查看文件内容</h4><p>命令所在路径：/bin/</p>
<p>语法：cat [文件名][-nbs]</p>
<ul>
<li>-n或-number：有1开始对所有输出的行数编号</li>
<li>-b或–number-nonblank：和-n相似，只不过对于空白行不编号；</li>
<li>-s或–squeeze-blank：当遇到有连续两行以上的空白行，就代换为一行的空白行；</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cat quzheng</div></pre></td></tr></table></figure>
<h4 id="tac-倒序显示文件内容"><a href="#tac-倒序显示文件内容" class="headerlink" title="tac 倒序显示文件内容"></a>tac 倒序显示文件内容</h4><p>命令所在路径：/bin/</p>
<p>语法：cat [文件名][-nbs]</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">tac quzheng</div></pre></td></tr></table></figure>
<h4 id="more-分页显示文件内容"><a href="#more-分页显示文件内容" class="headerlink" title="more  分页显示文件内容"></a>more  分页显示文件内容</h4><p>命令所在路径: /bin</p>
<p>语法：more [文件名]</p>
<ul>
<li>f 或(空格) 翻页</li>
<li>Enter 换行</li>
<li>q 或者 exit 退出</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">more /etc/services</div></pre></td></tr></table></figure>
<h4 id="less-分页显示文件内容（可向上翻页）"><a href="#less-分页显示文件内容（可向上翻页）" class="headerlink" title="less 分页显示文件内容（可向上翻页）"></a>less 分页显示文件内容（可向上翻页）</h4><p>命令所在路径： /usr/bin</p>
<p>语法： less [文件名]</p>
<ul>
<li>f 或(空格) 翻页</li>
<li>Enter 换行</li>
<li>q 或者 exit 退出</li>
<li>PgUp 上翻页</li>
<li>上箭头 向上一行</li>
<li>/关键字 查找 如果当前内容没有刻意点击 n</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">less /etc/services</div></pre></td></tr></table></figure>
<h4 id="head-显示文件前几行"><a href="#head-显示文件前几行" class="headerlink" title="head 显示文件前几行"></a>head 显示文件前几行</h4><p>命令所在路径：/usr/</p>
<p>语法： head   [-n] [文件名]</p>
<ul>
<li>-n 制定前多少行，默认前10行</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">head -n 20 /etc/servies</div></pre></td></tr></table></figure>
<h4 id="tail-显示文件末尾的几行"><a href="#tail-显示文件末尾的几行" class="headerlink" title="tail 显示文件末尾的几行"></a>tail 显示文件末尾的几行</h4><p>命令所在路径：/usr/</p>
<p> 语法： tail [-nf] [文件名]</p>
<ul>
<li>-n 显示最后多少行，默认后10行</li>
<li>f 动态显示新增加的内容</li>
</ul>
<h3 id="链接命令"><a href="#链接命令" class="headerlink" title="链接命令"></a>链接命令</h3><h4 id="ln-生成连接文件"><a href="#ln-生成连接文件" class="headerlink" title="ln 生成连接文件"></a>ln 生成连接文件</h4><p>英文原意： link</p>
<p>命令所在路径：/bin/</p>
<p>语法： ln -s\ [源文件][目标文件]</p>
<ul>
<li>-s 创建软链接</li>
</ul>
<p>软连接的特征：类似Windows 的快捷方式</p>
<ol>
<li>权限：lrwxrwxrwx   l 代表软链接</li>
<li>文件比较小</li>
<li>/tmp/issu.soft-&gt;/etc/issue</li>
</ol>
<p>硬链接的特征：</p>
<ol>
<li>复制cp - p + 同步更新</li>
<li>源文件删除，硬链接还可以访问</li>
<li>通过 i 节点识别</li>
<li>不能跨分区</li>
<li>不能针对目录使用</li>
</ol>
<h2 id="文件权限"><a href="#文件权限" class="headerlink" title="文件权限"></a>文件权限</h2><h3 id="chmod-权限管理命令"><a href="#chmod-权限管理命令" class="headerlink" title="chmod 权限管理命令"></a>chmod 权限管理命令</h3><p>英文原意： change the permissions mode of a file</p>
<p>命令所在路名: /bin</p>
<p>语法：</p>
<p>chmod [{ugoa} {+-=} {rwx},] [文件或目录] [mode=421] [文件或目录] </p>
<ul>
<li>-R 地递归修改</li>
</ul>
<p>权限的数字表示</p>
<ul>
<li>-r —-4</li>
<li>-w —2</li>
<li>-x  —1</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">chmod u+x,g+w /tmp/issue.bak</div><div class="line">chmod 572 /tmp/issue.bak</div></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>权限</th>
<th>含义</th>
<th>文件</th>
<th>目录</th>
</tr>
</thead>
<tbody>
<tr>
<td>r</td>
<td>读权限</td>
<td>可以查看文件内容</td>
<td>可以列出目录中的内容</td>
</tr>
<tr>
<td>w</td>
<td>写权限</td>
<td>可以修改文件</td>
<td>可以在目录中创建、删除文件</td>
</tr>
<tr>
<td>x</td>
<td>执行权限</td>
<td>可以执行文件</td>
<td>目录执行</td>
</tr>
</tbody>
</table>
<blockquote>
<p>只有文件的创建者和管理员可以改变文件的权限</p>
</blockquote>
<h3 id="chown-改变文件或目录的所有者"><a href="#chown-改变文件或目录的所有者" class="headerlink" title="chown 改变文件或目录的所有者"></a>chown 改变文件或目录的所有者</h3><p>命令所在路径： /bin</p>
<p>英文原意： change file ownership</p>
<p>语法： chown [用户][文件或目录] </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">chown quzheng /tmp/issue.bak</div></pre></td></tr></table></figure>
<blockquote>
<p>只有管理员 root 可以操作该命令</p>
</blockquote>
<h3 id="chgrp-改变文件或目录的所属组"><a href="#chgrp-改变文件或目录的所属组" class="headerlink" title="chgrp 改变文件或目录的所属组"></a>chgrp 改变文件或目录的所属组</h3><p>英文原意：</p>
<p>命令所在路径：/bin</p>
<p>语法： charp [用户组] [文件或目录] </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">chgrp dotnet /tmp/issue.bak</div></pre></td></tr></table></figure>
<blockquote>
<p>一个用户可以属于多个组，缺省组是他自己的名字</p>
</blockquote>
<h3 id="umask-显示、设置文件的缺省权限"><a href="#umask-显示、设置文件的缺省权限" class="headerlink" title="umask 显示、设置文件的缺省权限"></a>umask 显示、设置文件的缺省权限</h3><p>umask [-S][权限值]</p>
<ul>
<li>-S 以rwx 形式显示新建文件缺省权限</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span> 已 </div><div class="line">umask -S</div><div class="line"><span class="meta">#</span> 已掩码的形式显示权限，022,777-022 = 755</div><div class="line">umask</div><div class="line"><span class="meta">#</span> 设置文件或文件夹的默认权限</div><div class="line">umask 023</div></pre></td></tr></table></figure>
<blockquote>
<p>缺省创建文件是不具有可执行权限的</p>
</blockquote>
<h2 id="文件搜索命令"><a href="#文件搜索命令" class="headerlink" title="文件搜索命令"></a>文件搜索命令</h2><h3 id="find-文件搜索命令"><a href="#find-文件搜索命令" class="headerlink" title="find 文件搜索命令"></a>find 文件搜索命令</h3><p>命令所在路径 :/bin</p>
<p>语法 : find [搜索范围] [匹配条件]</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span> 在目录/etc 中查找文件 init</div><div class="line">find /etc -name init</div><div class="line"><span class="meta">#</span> 在目录/etc 中查找 包含 init 的文件</div><div class="line"><span class="meta">#</span> * 匹配任意字符 ？ 匹配单个字符</div><div class="line">find /etc -name *init*</div><div class="line"><span class="meta">#</span> 不区分大小写 -iname</div><div class="line">find /etc -iname  init</div><div class="line"><span class="meta">#</span> 根据文件大小来查找 -size [+-=] 数据块大小 </div><div class="line"><span class="meta">#</span> linux 数据块大小是 512 字节</div><div class="line">find /etc -size +1024</div><div class="line">find /etc -size -1024</div><div class="line"><span class="meta">#</span> -user 所有者</div><div class="line">find /etc -usr quzheng</div><div class="line"><span class="meta">#</span> -group 所属组</div><div class="line">find /etc -group quzheng</div><div class="line"><span class="meta">#</span> 根据时间访问</div><div class="line"><span class="meta">#</span> -amin 访问时间 [+-=] 时间</div><div class="line"><span class="meta">#</span> -cmin 文件属性 change [+-=] 时间</div><div class="line"><span class="meta">#</span> -mmin 文件内容 modify [+-=] 时间</div><div class="line">find /etc -cmin -5</div><div class="line"><span class="meta">#</span># -a 表示 and 两个条件都满足</div><div class="line"><span class="meta">#</span># -o 表示 or 任意满足一个</div><div class="line">find /etc -size +163840 -a -size -204800</div><div class="line">find /etc -size +163840 -0 -size -204800</div><div class="line"><span class="meta">#</span># -exec/-ok 对搜索结果执行操作</div><div class="line">find /etc -name inittab -exec ls -l &#123;&#125; \;</div><div class="line"><span class="meta">#</span># -type 根据文件类型查找 f:文件 d:目录 l：软连接</div><div class="line">find /etc -type f </div><div class="line"><span class="meta">#</span># -inum 根据 i 节点查找</div></pre></td></tr></table></figure>
<h3 id="locate-文件搜索命令"><a href="#locate-文件搜索命令" class="headerlink" title="locate 文件搜索命令"></a>locate 文件搜索命令</h3><p>命令所在路径：/usr/bin</p>
<p>语法：locate 文件名 [-i]</p>
<ul>
<li>-i 搜索文件的时候不考虑大小写</li>
</ul>
<blockquote>
<p>在文件资料库搜索文件，优点就是快速，缺点是有可能没有收录到资料库。</p>
<p>tmp文件夹里面的文件是找不到的</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">locate quzheng</div><div class="line"><span class="meta">#</span>升级资料库</div><div class="line">updatedb</div></pre></td></tr></table></figure>
<h3 id="which-文件命令所在目录"><a href="#which-文件命令所在目录" class="headerlink" title="which 文件命令所在目录"></a>which 文件命令所在目录</h3><p>命令所在路径：/usr/bin</p>
<p>语法：which 命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">which ls</div></pre></td></tr></table></figure>
<h3 id="whereis-文件命令所在目录及帮助文档路径"><a href="#whereis-文件命令所在目录及帮助文档路径" class="headerlink" title="whereis 文件命令所在目录及帮助文档路径"></a>whereis 文件命令所在目录及帮助文档路径</h3><p>命令所在路径：/usr/bin</p>
<p>语法：whereis 命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">whereis ls</div></pre></td></tr></table></figure>
<h3 id="grep-在文件中搜索字符匹配的行并输出"><a href="#grep-在文件中搜索字符匹配的行并输出" class="headerlink" title="grep 在文件中搜索字符匹配的行并输出"></a>grep 在文件中搜索字符匹配的行并输出</h3><p>命令所在路径：/usr/bin</p>
<p>语法：grep [-i-v] [关键词] [文件]</p>
<ul>
<li>-i 不区分大小写</li>
<li>-v 排除制定字符串</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">grep multiuser /etc/inittab</div><div class="line"></div><div class="line">grep -v ^# /etc/inittab</div></pre></td></tr></table></figure>
<h2 id="帮助命令"><a href="#帮助命令" class="headerlink" title="帮助命令"></a>帮助命令</h2><h3 id="man-获取命令的帮助信息"><a href="#man-获取命令的帮助信息" class="headerlink" title="man 获取命令的帮助信息"></a>man 获取命令的帮助信息</h3><p>英文原意： manual</p>
<p>所在路径：/usr/bin/man</p>
<p>语法： man [命令或配置文件]</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">man ls </div><div class="line">man services</div><div class="line">man passwd</div><div class="line">man 5 passwd</div></pre></td></tr></table></figure>
<blockquote>
<p>帮助文件 1 代表命令 5是配置文件</p>
</blockquote>
<h3 id="whatis-得到命令的基本信息"><a href="#whatis-得到命令的基本信息" class="headerlink" title="whatis 得到命令的基本信息"></a>whatis 得到命令的基本信息</h3><p>语法 whatis [命令]</p>
<h3 id="apropos-得到配置文件的简短信息"><a href="#apropos-得到配置文件的简短信息" class="headerlink" title="apropos 得到配置文件的简短信息"></a>apropos 得到配置文件的简短信息</h3><p>语法 apropos [配置文件]</p>
<h3 id="–help-查看命令的参数"><a href="#–help-查看命令的参数" class="headerlink" title="–help 查看命令的参数"></a>–help 查看命令的参数</h3><p>命令 –help</p>
<h3 id="info-获取命令的帮助"><a href="#info-获取命令的帮助" class="headerlink" title="info 获取命令的帮助"></a>info 获取命令的帮助</h3><h3 id="help-获得Shell内置命令帮助"><a href="#help-获得Shell内置命令帮助" class="headerlink" title="help 获得Shell内置命令帮助"></a>help 获得Shell内置命令帮助</h3><h2 id="用户管理命令"><a href="#用户管理命令" class="headerlink" title="用户管理命令"></a>用户管理命令</h2><h3 id="useradd-添加新用户"><a href="#useradd-添加新用户" class="headerlink" title="useradd 添加新用户"></a>useradd 添加新用户</h3><p>命令所在路径 : /usr/sbin/</p>
<p>语法: useradd 用户名</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">useradd quzheng</div></pre></td></tr></table></figure>
<h3 id="passwd-设置用户密码"><a href="#passwd-设置用户密码" class="headerlink" title="passwd 设置用户密码"></a>passwd 设置用户密码</h3><p>命令所在路径 ：/usr/bin</p>
<p>语法： passwd 用户名</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">passwd quzheng</div><div class="line"><span class="meta">#</span>输入两次密码</div></pre></td></tr></table></figure>
<blockquote>
<p>密码复杂度，大小写字母+数字，普通用户只能改自己的密码，管理员可以该所有人的密码</p>
</blockquote>
<h2 id="who-查看登录用户信息"><a href="#who-查看登录用户信息" class="headerlink" title="who 查看登录用户信息"></a>who 查看登录用户信息</h2><p>语法：who</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">who</div><div class="line"><span class="meta">#</span>#结果</div><div class="line">用户名   登录终端      登录时间</div><div class="line">root     tty1         2017-10-27 19:06</div><div class="line">root     pts/1        2017-10-28 09:26 (192.168.111.1)</div><div class="line"><span class="meta">#</span> tty 本地终端  pts 远程终端</div></pre></td></tr></table></figure>
<h2 id="w-查看详细的登录用户信息"><a href="#w-查看详细的登录用户信息" class="headerlink" title="w 查看详细的登录用户信息"></a>w 查看详细的登录用户信息</h2><p>语法：w</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">w</div><div class="line"><span class="meta">#</span> </div><div class="line">系统运行时间                  用户数    负载均衡CPU     1    2    5</div><div class="line">10:23:53 up 2 days,  2:46,  2 users,  load average: 0.00, 0.01, 0.05</div><div class="line">                                           空闲时间            上一次执行的命令</div><div class="line">USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT</div><div class="line">root     tty1                      五19   15:17m  0.08s  0.08s -bash</div><div class="line">root     pts/1    192.168.111.1    09:26    1.00s  1.51s  0.42s w</div><div class="line">[root@localhost ~]# uptime</div><div class="line"> 10:24:18 up 2 days,  2:47,  2 users,  load average: 0.00, 0.01, 0.05</div></pre></td></tr></table></figure>
<h2 id="压缩解压命令"><a href="#压缩解压命令" class="headerlink" title="压缩解压命令"></a>压缩解压命令</h2><h3 id="压缩格式"><a href="#压缩格式" class="headerlink" title="压缩格式"></a>压缩格式</h3><ul>
<li>​</li>
</ul>
<h3 id="gzip-gunzip-压缩解压命令"><a href="#gzip-gunzip-压缩解压命令" class="headerlink" title="gzip gunzip 压缩解压命令"></a>gzip gunzip 压缩解压命令</h3><p>语法：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">gzip 文件名 # 压缩</div><div class="line"></div><div class="line">gzip -d 解压文件名 #</div><div class="line"></div><div class="line">gunzip  解压文件名</div></pre></td></tr></table></figure>
<blockquote>
<p>gzip 压缩和解压缩都不保留源文件</p>
</blockquote>
<h3 id="tar-打包压缩命令"><a href="#tar-打包压缩命令" class="headerlink" title="tar 打包压缩命令"></a>tar 打包压缩命令</h3><p>语法：tar [-cxtzjvfpPN] 压缩后的文件名 </p>
<ul>
<li>-c 打包</li>
<li>-v 显示详细信息</li>
<li>-x ：解开一个压缩文件的参数指令</li>
<li>-f 指定文件名</li>
<li>-z 打包同时gzip压缩  </li>
<li>-j 打包同时以 bzip2 的格式压缩</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">tar -cvf /tmp/etc.tar /etc #仅打包，不压缩！</div><div class="line">tar -zcvf /tmp/etc.tar.gz /etc #打包后，以 gzip 压缩</div><div class="line">tar -jcvf /tmp/etc.tar.bz2 /etc #打包后，以 bzip2 压缩</div><div class="line">tar -zxvf /tmp/etc.tar.gz /etc #解压缩 .tar.gz</div><div class="line">tar -jxvf /tmp/etc.tar.bz2 /etc</div></pre></td></tr></table></figure>
<h3 id="zip-unzip-压缩文件或目录"><a href="#zip-unzip-压缩文件或目录" class="headerlink" title="zip unzip 压缩文件或目录"></a>zip unzip 压缩文件或目录</h3><p>语法： zip 选项[-r] [压缩后的文件名] [文件或目录]</p>
<ul>
<li>-r 压缩目录</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">zip quzheng.zip quzheng # 压缩文件</div><div class="line">zip quzheng2.zip /quzheng2 # 压缩目录</div></pre></td></tr></table></figure>
<h3 id="bzip2-bunzip2-压缩解压缩"><a href="#bzip2-bunzip2-压缩解压缩" class="headerlink" title="bzip2 bunzip2 压缩解压缩"></a>bzip2 bunzip2 压缩解压缩</h3><p>语法: bzip2 -k [压缩后的文件名] [压缩文件名]</p>
<ul>
<li>-k 产生压缩文件后保留原文件</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">bzip2 -k boduo.bz2 boduo</div><div class="line">bunzip -k boduo.bz2</div></pre></td></tr></table></figure>
<h2 id="网络命令"><a href="#网络命令" class="headerlink" title="网络命令"></a>网络命令</h2><h3 id="write-给用户发信息，以-Ctrl-D-保存结束"><a href="#write-给用户发信息，以-Ctrl-D-保存结束" class="headerlink" title="write 给用户发信息，以 Ctrl+D 保存结束"></a>write 给用户发信息，以 <code>Ctrl+D</code> 保存结束</h3><p>语法： write [用户名]</p>
<blockquote>
<p>进入输入模式后退格 Ctrl + Backspace Ctrl+D 发送信息</p>
</blockquote>
<h3 id="Wall-给所有用户发送信息"><a href="#Wall-给所有用户发送信息" class="headerlink" title="Wall 给所有用户发送信息"></a>Wall 给所有用户发送信息</h3><p>语法： wall [信息]</p>
<h3 id="ping-测试网络连通性"><a href="#ping-测试网络连通性" class="headerlink" title="ping 测试网络连通性"></a>ping 测试网络连通性</h3><p>语法: ping 选项 IP地址</p>
<h3 id="ifconfig-查看本机网络"><a href="#ifconfig-查看本机网络" class="headerlink" title="ifconfig 查看本机网络"></a>ifconfig 查看本机网络</h3><h3 id="mail-查看发送电子邮件"><a href="#mail-查看发送电子邮件" class="headerlink" title="mail 查看发送电子邮件"></a>mail 查看发送电子邮件</h3><p>语法： mail [用户名] </p>
<h3 id="Last-查看用户登录重启的日志"><a href="#Last-查看用户登录重启的日志" class="headerlink" title="Last  查看用户登录重启的日志"></a>Last  查看用户登录重启的日志</h3><h3 id="LastLog-查看用户最后一次登录信息"><a href="#LastLog-查看用户最后一次登录信息" class="headerlink" title="LastLog 查看用户最后一次登录信息"></a>LastLog 查看用户最后一次登录信息</h3><p>语法 : lastlog -u </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">lastlog -u uid</div><div class="line">lastlog</div></pre></td></tr></table></figure>
<h3 id="traceroute-显示数据包到主机的路径"><a href="#traceroute-显示数据包到主机的路径" class="headerlink" title="traceroute 显示数据包到主机的路径"></a>traceroute 显示数据包到主机的路径</h3><p>语法：traceroute 域名</p>
<h3 id="netstat-显示网络相关信息"><a href="#netstat-显示网络相关信息" class="headerlink" title="netstat 显示网络相关信息"></a>netstat 显示网络相关信息</h3><p>语法 netstat 选项</p>
<ul>
<li>-t : tcp 协议</li>
<li>-u: upd协议</li>
<li>-l：监听</li>
<li>-r: 路由</li>
<li>-n: 显示IP地址和端口号</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">netstat -tuln # 查看本机监听的端口</div><div class="line">netstat -an   # 查看本机所有的网络连接</div><div class="line">netstat-rn    # 查看本机路由表</div></pre></td></tr></table></figure>
<h3 id="setup-工具包"><a href="#setup-工具包" class="headerlink" title="setup 工具包"></a>setup 工具包</h3><blockquote>
<p>该命令在其他版本的Linux 系统不存在，只有 ReaHat 系列的系统有</p>
<p>CentOS 7 已经没有了对网络的配置功能了</p>
</blockquote>
<h2 id="关机重启命令"><a href="#关机重启命令" class="headerlink" title="关机重启命令"></a>关机重启命令</h2><h3 id="shutdown-命令"><a href="#shutdown-命令" class="headerlink" title="shutdown 命令"></a>shutdown 命令</h3><p>语法： shutdown [选项] 时间</p>
<ul>
<li>-c 取消</li>
<li>-h 关机</li>
<li>-r 重启</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span> 现在重启</div><div class="line">shutdown -r now</div><div class="line"><span class="meta">#</span> 现在关机</div><div class="line">shutdown -h now</div><div class="line"><span class="meta">#</span> 指定时间</div><div class="line">whutdown -h 20:30</div></pre></td></tr></table></figure>
<h3 id="其他关机命令"><a href="#其他关机命令" class="headerlink" title="其他关机命令"></a>其他关机命令</h3><h4 id="halt"><a href="#halt" class="headerlink" title="halt"></a>halt</h4><h4 id="poweroff"><a href="#poweroff" class="headerlink" title="poweroff"></a>poweroff</h4><h4 id="init-0"><a href="#init-0" class="headerlink" title="init 0"></a>init 0</h4><h3 id="重启命令"><a href="#重启命令" class="headerlink" title="重启命令"></a>重启命令</h3><h4 id="reboot"><a href="#reboot" class="headerlink" title="reboot"></a>reboot</h4><h4 id="init-6"><a href="#init-6" class="headerlink" title="init 6"></a>init 6</h4><h3 id="系统运行级别"><a href="#系统运行级别" class="headerlink" title="系统运行级别"></a>系统运行级别</h3><p>系统运行级别代表系统启动时可以进入的系统级别</p>
<ul>
<li>0 关机</li>
<li>1 单用户</li>
<li>2 不完全多用户，不含NFS服务</li>
<li>3 完全多用户</li>
<li>4 未分配</li>
<li>5 图形界面</li>
<li>6 重启</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span> 查看修改系统默认运行级别</div><div class="line">cat etc/inittab</div><div class="line"><span class="meta">#</span>查询系统运行级别</div><div class="line">runlevel</div></pre></td></tr></table></figure>
<h3 id="logout-退出登录命令"><a href="#logout-退出登录命令" class="headerlink" title="logout 退出登录命令"></a>logout 退出登录命令</h3><blockquote>
<p>相当于锁屏</p>
</blockquote>
<p>#### </p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="QuZheng WeChat Pay"/>
        <p>微信打赏</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="QuZheng Alipay"/>
        <p>支付宝打赏</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    QuZheng
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://qzdotnet.github.io/2017/10/20/Linux-系统常用命令/" title="Linux 系统常用命令">http://qzdotnet.github.io/2017/10/20/Linux-系统常用命令/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/20/Linux-系统注意事项/" rel="next" title="Linux系统注意事项">
                <i class="fa fa-chevron-left"></i> Linux系统注意事项
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/23/搭建-Nginx-静态网站/" rel="prev" title="搭建  Nginx 静态网站">
                搭建  Nginx 静态网站 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
        <div onclick="showGitment()" id="gitment_title" class="gitment_title">显示 Gitment 评论</div>
        <div id="container" style="display:none"></div>
        <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
        <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
        <script>
        const myTheme = {
          render(state, instance) {
            const container = document.createElement('div');
            container.lang = "en-US";
            container.className = 'gitment-container gitment-root-container';
            container.appendChild(instance.renderHeader(state, instance));
            container.appendChild(instance.renderEditor(state, instance));
            container.appendChild(instance.renderComments(state, instance));
            container.appendChild(instance.renderFooter(state, instance));
            return container;
          }
        }
        function showGitment() {
          $("#gitment_title").attr("style", "display:none");
          $("#container").attr("style", "").addClass("gitment_container");
          var gitment = new Gitment({
            id: window.location.pathname,
            theme: myTheme,
            owner: 'qzdotnet',
            repo: 'qzdotnet.github.io',
            oauth: {
              client_id: 'fa11a893136049e19eea',
              client_secret: '6047ffa1b9c66f68a089102ef3f0e52fb7520c0a'
            }
          });
          gitment.render('container');
        }
        </script>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="QuZheng" />
          <p class="site-author-name" itemprop="name">QuZheng</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#命令格式"><span class="nav-number">1.</span> <span class="nav-text">命令格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件处理命令"><span class="nav-number">2.</span> <span class="nav-text">文件处理命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目录处理命令"><span class="nav-number">2.1.</span> <span class="nav-text">目录处理命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ls-查看目录"><span class="nav-number">2.1.1.</span> <span class="nav-text">ls 查看目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mkdir-目录创建命令"><span class="nav-number">2.1.2.</span> <span class="nav-text">mkdir 目录创建命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cd-移动目录"><span class="nav-number">2.1.3.</span> <span class="nav-text">cd 移动目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pwd-显示当前目录"><span class="nav-number">2.1.4.</span> <span class="nav-text">pwd 显示当前目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rmdir-删除空目录"><span class="nav-number">2.1.5.</span> <span class="nav-text">rmdir 删除空目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cp-复制文件或目录"><span class="nav-number">2.1.6.</span> <span class="nav-text">cp 复制文件或目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mv-剪切文件改名"><span class="nav-number">2.1.7.</span> <span class="nav-text">mv 剪切文件改名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rm-删除文件和目录"><span class="nav-number">2.1.8.</span> <span class="nav-text">rm 删除文件和目录</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件处理命令-1"><span class="nav-number">2.2.</span> <span class="nav-text">文件处理命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#touch-创建文件命令"><span class="nav-number">2.2.1.</span> <span class="nav-text">touch 创建文件命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cat-查看文件内容"><span class="nav-number">2.2.2.</span> <span class="nav-text">cat 查看文件内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tac-倒序显示文件内容"><span class="nav-number">2.2.3.</span> <span class="nav-text">tac 倒序显示文件内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#more-分页显示文件内容"><span class="nav-number">2.2.4.</span> <span class="nav-text">more  分页显示文件内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#less-分页显示文件内容（可向上翻页）"><span class="nav-number">2.2.5.</span> <span class="nav-text">less 分页显示文件内容（可向上翻页）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#head-显示文件前几行"><span class="nav-number">2.2.6.</span> <span class="nav-text">head 显示文件前几行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tail-显示文件末尾的几行"><span class="nav-number">2.2.7.</span> <span class="nav-text">tail 显示文件末尾的几行</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链接命令"><span class="nav-number">2.3.</span> <span class="nav-text">链接命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ln-生成连接文件"><span class="nav-number">2.3.1.</span> <span class="nav-text">ln 生成连接文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件权限"><span class="nav-number">3.</span> <span class="nav-text">文件权限</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#chmod-权限管理命令"><span class="nav-number">3.1.</span> <span class="nav-text">chmod 权限管理命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chown-改变文件或目录的所有者"><span class="nav-number">3.2.</span> <span class="nav-text">chown 改变文件或目录的所有者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chgrp-改变文件或目录的所属组"><span class="nav-number">3.3.</span> <span class="nav-text">chgrp 改变文件或目录的所属组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#umask-显示、设置文件的缺省权限"><span class="nav-number">3.4.</span> <span class="nav-text">umask 显示、设置文件的缺省权限</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件搜索命令"><span class="nav-number">4.</span> <span class="nav-text">文件搜索命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#find-文件搜索命令"><span class="nav-number">4.1.</span> <span class="nav-text">find 文件搜索命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#locate-文件搜索命令"><span class="nav-number">4.2.</span> <span class="nav-text">locate 文件搜索命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#which-文件命令所在目录"><span class="nav-number">4.3.</span> <span class="nav-text">which 文件命令所在目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#whereis-文件命令所在目录及帮助文档路径"><span class="nav-number">4.4.</span> <span class="nav-text">whereis 文件命令所在目录及帮助文档路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grep-在文件中搜索字符匹配的行并输出"><span class="nav-number">4.5.</span> <span class="nav-text">grep 在文件中搜索字符匹配的行并输出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#帮助命令"><span class="nav-number">5.</span> <span class="nav-text">帮助命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#man-获取命令的帮助信息"><span class="nav-number">5.1.</span> <span class="nav-text">man 获取命令的帮助信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#whatis-得到命令的基本信息"><span class="nav-number">5.2.</span> <span class="nav-text">whatis 得到命令的基本信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#apropos-得到配置文件的简短信息"><span class="nav-number">5.3.</span> <span class="nav-text">apropos 得到配置文件的简短信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#–help-查看命令的参数"><span class="nav-number">5.4.</span> <span class="nav-text">–help 查看命令的参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#info-获取命令的帮助"><span class="nav-number">5.5.</span> <span class="nav-text">info 获取命令的帮助</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#help-获得Shell内置命令帮助"><span class="nav-number">5.6.</span> <span class="nav-text">help 获得Shell内置命令帮助</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户管理命令"><span class="nav-number">6.</span> <span class="nav-text">用户管理命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#useradd-添加新用户"><span class="nav-number">6.1.</span> <span class="nav-text">useradd 添加新用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#passwd-设置用户密码"><span class="nav-number">6.2.</span> <span class="nav-text">passwd 设置用户密码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#who-查看登录用户信息"><span class="nav-number">7.</span> <span class="nav-text">who 查看登录用户信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#w-查看详细的登录用户信息"><span class="nav-number">8.</span> <span class="nav-text">w 查看详细的登录用户信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#压缩解压命令"><span class="nav-number">9.</span> <span class="nav-text">压缩解压命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#压缩格式"><span class="nav-number">9.1.</span> <span class="nav-text">压缩格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gzip-gunzip-压缩解压命令"><span class="nav-number">9.2.</span> <span class="nav-text">gzip gunzip 压缩解压命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tar-打包压缩命令"><span class="nav-number">9.3.</span> <span class="nav-text">tar 打包压缩命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zip-unzip-压缩文件或目录"><span class="nav-number">9.4.</span> <span class="nav-text">zip unzip 压缩文件或目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bzip2-bunzip2-压缩解压缩"><span class="nav-number">9.5.</span> <span class="nav-text">bzip2 bunzip2 压缩解压缩</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络命令"><span class="nav-number">10.</span> <span class="nav-text">网络命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#write-给用户发信息，以-Ctrl-D-保存结束"><span class="nav-number">10.1.</span> <span class="nav-text">write 给用户发信息，以 Ctrl+D 保存结束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Wall-给所有用户发送信息"><span class="nav-number">10.2.</span> <span class="nav-text">Wall 给所有用户发送信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ping-测试网络连通性"><span class="nav-number">10.3.</span> <span class="nav-text">ping 测试网络连通性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ifconfig-查看本机网络"><span class="nav-number">10.4.</span> <span class="nav-text">ifconfig 查看本机网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mail-查看发送电子邮件"><span class="nav-number">10.5.</span> <span class="nav-text">mail 查看发送电子邮件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Last-查看用户登录重启的日志"><span class="nav-number">10.6.</span> <span class="nav-text">Last  查看用户登录重启的日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LastLog-查看用户最后一次登录信息"><span class="nav-number">10.7.</span> <span class="nav-text">LastLog 查看用户最后一次登录信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#traceroute-显示数据包到主机的路径"><span class="nav-number">10.8.</span> <span class="nav-text">traceroute 显示数据包到主机的路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#netstat-显示网络相关信息"><span class="nav-number">10.9.</span> <span class="nav-text">netstat 显示网络相关信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#setup-工具包"><span class="nav-number">10.10.</span> <span class="nav-text">setup 工具包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关机重启命令"><span class="nav-number">11.</span> <span class="nav-text">关机重启命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#shutdown-命令"><span class="nav-number">11.1.</span> <span class="nav-text">shutdown 命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他关机命令"><span class="nav-number">11.2.</span> <span class="nav-text">其他关机命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#halt"><span class="nav-number">11.2.1.</span> <span class="nav-text">halt</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#poweroff"><span class="nav-number">11.2.2.</span> <span class="nav-text">poweroff</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#init-0"><span class="nav-number">11.2.3.</span> <span class="nav-text">init 0</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重启命令"><span class="nav-number">11.3.</span> <span class="nav-text">重启命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#reboot"><span class="nav-number">11.3.1.</span> <span class="nav-text">reboot</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#init-6"><span class="nav-number">11.3.2.</span> <span class="nav-text">init 6</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统运行级别"><span class="nav-number">11.4.</span> <span class="nav-text">系统运行级别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#logout-退出登录命令"><span class="nav-number">11.5.</span> <span class="nav-text">logout 退出登录命令</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QuZheng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("em3Q69Qk1wAye3WyGdHTdKcA-gzGzoHsz", "WR5Q4OtRBKMDE2muD8Fb2U12");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
